spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.thymeleaf.DataSourceAutoConfiguration